## Interface: 40400
## Title: Talent Emu Cata
## SavedVariablesPerCharacter: 
## SavedVariables: TalentEmuSV
## Notes: Talent Emu
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r
## Author-zhCN: |cff00ff00ALA|r
## Author-zhTW: |cff00ff00ALA|r
## Version: 404r.240501

TalentEmu.xml


## Title-zhCN: |cff880303[有爱]|r 天赋模拟器
## Notes-zhCN: 天赋模拟器，可以模拟天赋、导出代码、导入代码、观察其他玩家天赋、应用模拟器天赋等。
## X-Vendor: NetEase
## X-163UI-Version: 20200521143713
